<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>User Information</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #0b0b0b;
            color: #f4f4f4;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }

        h1 {
            color: #4caf50;
            margin-bottom: 20px;
        }

        a {
            color: #4caf50;
            text-decoration: none;
            margin-bottom: 20px;
        }

        #user-info {
            background-color: #0f0f0f;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(255, 255, 255, 0.1);
            width: 300px;
        }

        p {
            margin: 0;
            margin-bottom: 10px;
            color: #f4f4f4;
        }

        strong {
            color: #4caf50;
        }

        span {
            color: #f4f4f4;
        }
    </style>
        </head >
        <body >
        <h1 > User Information</h1 >
        <a href="../index.html" > HomePage</a >
        <div id="user-info" >
        <p > <strong > IP Address:</strong > <span id="ip-address" > </span > </p >
        <p > <strong > Country:</strong > <span id="country" > </span > </p >
        <p > <strong > Region:</strong > <span id="region" > </span > </p >
        <p > <strong > City:</strong > <span id="city" > </span > </p >
        <p > <strong > Latitude:</strong > <span id="latitude" > </span > </p >
        <p > <strong > Longitude:</strong > <span id="longitude" > </span > </p >
        </div>
        <!-- Load irresponsible.cookies.js -->
        <script src="../scripts/irresponsible.cookies.js"></script>
            </body >
                </html>